.counter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #38adff;
  font-size: 2rem;

  .counter-button-group {
    margin-top: 1rem;
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .counter-button {
      background-color: #38adff;
      color: #fff;
      border: 1px solid #38adff;
      border-radius: 6px;
      width: 100px;
      cursor: pointer;
      outline: none;
      height: 3rem;
      font-size: 1.5rem;
      box-sizing: border-box;
      transition: all 0.3s ease;

      &:active {
        background-color: fade(#38adff, 80%);
      }
    }
  }
}
